version: "3.7"
services:
  alpine:
    build: docker/alpine
    working_dir: /application
    volumes:
      - .:/application
      - ./dotfiles/.vim:/root/.vim
      - ./dotfiles/.vimrc:/root/.vimrc
